<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Luqman Developer (Portfolio)</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Luqman.jpeg" rel="icon">
  <link href="assets/img/Luqman.jpeg" rel="apple-touch-icon">
</head>

<body id="page-top">
  <app-root></app-root>
</body>

</html>